# .env.example
# Copy this file to .env and update values

# Django
DEBUG=true
SECRET_KEY=your-secure-production-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# SQLite (for Development setup)
DATABASE_URL=sqlite:///db.sqlite3


# For using Advanced PostgreSQL Database
# Database (PostgreSQL) Advanced Uncomment the following lines to make the app run under PostgreSQL
#POSTGRES_DB=xforms_db
#POSTGRES_USER=xforms_user
#POSTGRES_PASSWORD=xforms_password
#DATABASE_URL=postgres://xforms_user:xforms_password@db:5432/xforms_db